{
  "name": "yqx-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.21.0",
    "@bytemd/plugin-frontmatter": "^1.21.0",
    "@bytemd/plugin-gfm": "^1.21.0",
    "@bytemd/plugin-highlight": "^1.21.0",
    "@bytemd/plugin-math": "^1.21.0",
    "@bytemd/plugin-medium-zoom": "^1.21.0",
    "@bytemd/plugin-mermaid": "^1.21.0",
    "@bytemd/react": "^1.21.0",
    "@craco/craco": "^7.1.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "amfe-flexible": "^2.2.1",
    "antd-mobile": "^5.35.0",
    "axios": "^1.6.8",
    "craco-less": "^3.0.1",
    "less": "^4.2.0",
    "postcss-pxtorem": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "xgplayer-react": "^2.4.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
